# Shortened-links-service

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  UrlsDB.json  UsersDB.json  dependency-reduced-pom.xml  pom.xml  render.yaml
.githooks/: pre-commit
.github/workflows/: ci.yml
config/: checkstyle-suppressions.xml  checkstyle.properties
scripts/: local-ci.sh
src/main/java/com/example/: App.java
src/main/java/com/example/UI/: ConsoleUI.java
src/main/java/com/example/handlers/: AdminPanelHandler.java  UrlCreationHandler.java  UrlFollowHandler.java
src/main/java/com/example/model/: UrlInfo.java  UserData.java  Users.java  UsersDB.java
src/main/java/com/example/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/example/resourse/: Api.java
src/main/java/com/example/service/: LimitManagementService.java  UrlCleanupService.java  UrlDataService.java  UrlResolutionService.java  UrlService.java  UrlValidationService.java  UserCreationService.java  UserService.java
src/main/java/com/example/service/admin/: AdminService.java
src/main/java/com/example/service/url/: UrlExpirationService.java  UrlExpirationTimeService.java  UrlLimitService.java  UrlService.java  UrlValidationService.java
src/main/java/com/example/service/user/: UserService.java  UserServiceTest.java  UserValidationService.java
src/main/java/com/example/utils/: ColorPrint.java  CustomUrlShortener.java  HashMapJsonConverter.java  JavaUrlValidator.java  ScannerUtil.java  TextConstants.java  UtilConstants.java
src/test/java/com/: AppTest.java
src/test/java/com/example/service/admin/: AdminServiceTest.java
src/test/java/com/example/service/url/: UrlLimitServiceTest.java  UrlServiceTest.java  UrlValidationServiceTest.java
src/test/java/com/example/service/user/: UserServiceTest.java
src/test/java/com/example/utils/: JavaUrlValidatorTest.java
