# ????????? ????? ??? Java 21
org.checkstyle.google.suppressionfilter.config=config/checkstyle-suppressions.xml
org.checkstyle.google.specialTreatment.records=true
org.checkstyle.google.specialTreatment.sealed=true